<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>myName</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1><a href="https://github.com/whatiskeptiname">Susan Ghimire</a> was present in 3 days git/github workshop.</h1>
          
        <h1><a href="https://github.com/FleakBeak/python">Abinash Nath Pandey</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Aryanlivi">Aryan Manandhar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/sauravkhanal">Saurav Khanal</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/SujanSapkota07">Sujan Sapkota</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/samiadhikari">Samikshya Adhikari</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/cart00n01">Sanskar Silwal</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/sparshni">Sparsh Nidhi</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Sirorororo">Anup Acharya</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Bpinn">Bipin Ghimire</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/mahatarc/myName">Archana Mahat</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/sameermdr11">Sameer Manandhar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Yesum-liv">Sneha Karki</a> found this 3-days workshop to be encouraging and informative.</h1>

        <h1><a href="https://github.com/AnkitShrestha-Xenserv">Ankit Shrestha</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Scribblingcheese">Shushrusha Maharjan</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/kat077">Bhumika Magar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/tuladhar07">Nhujaw Tuladhar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/koshish696969">Koshish Shrestha</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/sherry-design">Shreya Maharjan</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/raish7">Raish Manandhar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/PrabeshShrestha-Xenserv">Prabesh Shrestha</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Pralisha">Pralisha Kansakar</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/Kabita31">Kabita Khanal</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/SimranMaharjan">Simran Maharjan</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/shashwat11-hub">Shashwat Sharma</a> was present in 3 days git/github workshop.</h1>

        <h1 style="color: rgb(33, 130, 209);"><a href="https://github.com/pragatiregmi10">Pragati Regmi </a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/sadichhyaa">Sadichhya Maharjan</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/upama19">Upama Shree Mahato</a> was present in 3 days git/github workshop.</h1>

        <h1><a href="https://github.com/rnistha">Nistha Rajbhandari</a> was present in 3 days git/github workshop.</h1>
      
        <h1><a href="https://github.com/lordmomo">Sashank Shrestha</a> was present in 3 days git/github workshop.</h1>
      
        <h1><a href="https://github.com/Sujit-11">Sujit Kumar Shrestha</a> was present in 3 days git/github workshop.</h1>
        
    </body>
</html>

